<Properties StartupItem="Phoneword_iOS/Phoneword_iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6sPlus.9.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Phoneword_iOS/AppDelegate.cs">
    <Files>
      <File FileName="Phoneword_iOS/AppDelegate.cs" Line="33" Column="6" />
      <File FileName="Phoneword_iOS/ViewController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>